# Stellar.Common

./: README.md  Stellar.Common.sln
Stellar.Common/: AnchorNameDeserializer.cs  Bucket.cs  Buffer.cs  DefaultValueDictionary.cs  DynamicDictionary.cs  DynamicInstance.cs  EnumHelper.cs  Extensions.cs  FileInfoEx.cs  FileNameParser.cs  ICollection.Extensions.cs  ObservableDictionary.cs  ProgressMeter.cs  RuntimeContext.cs  Stellar.Common.csproj  TrimmingOptions.cs  TypeCache.cs  ValueConverter.cs
Stellar.Common.Tests/: AnchorNameDeserializerTests.cs  BucketTests.cs  CollectionExtensionsTests.cs  DynamicDictionaryTests.cs  EnumHelperTests.cs  ExtensionsTests.cs  FileNameParserTests.cs  RuntimeContextTests.cs  Stellar.Common.Tests.csproj  ValueConverterTestData.cs  ValueConverterTests.cs
Stellar.Common.Tests/Data/: address.tsv  file01.csv  persons.csv
Stellar.Common/Resources/: Exceptions.Designer.cs  Exceptions.resx
