<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/cloudkitects/Stellar.Common</RepositoryUrl>
    <VersionPrefix>1.0.7</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Stellar.Common</Title>
    <Authors>cloudkitects</Authors>
    <Company>Cloudkitects, LLC</Company>
    <Description>Cloudkitect's Stellar family common functionality.</Description>
    <Copyright>Copyright (c) 2025, Cloudkitects, LLC</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cloudkitects/Stellar.Common</PackageProjectUrl>
    <PackageId>Stellar.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
